# Get your own Twitter and Watson Alchemy Language API keys
#
# https://apps.twitter.com/ to get Twitter app keys
#
# http://www.ibm.com/watson/developercloud/alchemy-language/api/v1/#authentication for IBM Bluemix

# Twitter app service keys
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_MAX_COUNT = 20

# Watson Alchemy Language API service key
ALCHEMY_API_KEY=

# Copy this file to .env for your local sentimental.io deployment 
