# Set your Twitter API keys and copy to .env

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

# Watson Alchemy Language API config
ALCHEMY_API_KEY=
